.about-content{
    display: flex;
    justify-content:flex-end;
    align-items: center;
    height: 80vh;
    width:100%;
}
.about-box-1{
    /* border: 1px solid green; */
    padding: 10px;
    height: 100%;
    width: 80%;
    margin: 5px;
    border-radius: 20px;
    box-shadow:var(--shadow);
    display: flex;
    align-items:center;
        justify-content: center;
    /* flex-direction: column; */
   
}
#aboutMe-content{
    width: 400px;
    height: fit-content;
    border: 1px solid black;
    padding: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: x-large;
   
   border-radius: 5px;
   box-shadow:var(--shadow);
    position: relative; 
   float: right;
}
#resume-btn{

}
.about-box-2{
    width: 20%;
    height: 100%;
    /* border: 1px solid black; */
    margin: 5px;
    border-radius: 20px;
    box-shadow:var(--shadow);
}
.small-card{
    width: 200px;
    height: 80px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    padding: auto;
    border-radius: 5px;
    box-shadow:var(--shadow);
    background: var( --bg-color);
}
.card-collection{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 450px;
    height: 180px;
    /* border: 1px solid red; */
}